{% load static %}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Regular.ttf') format('truetype');
    font-weight: 400;
}


body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    min-height: 100vh;
    background-color: #EEE8DE;
    font-family: 'Ubuntu', serif;
}

.main-container {
    background: url('../img/kitchen.jpg') center/cover no-repeat;
    position: relative;
    width: 100%;
    height: 940px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 50px;
    font-family: 'Ubuntu', serif;
}

.logo {
    font-size: 24px;
    font-family: 'Ubuntu', serif;
    text-align: right;
}

.logo p {
    font-size: 15px;
    font-family: 'Ubuntu', serif;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title a {
    font-size: 15px;
    padding: 8px 15px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

.nav-title a:hover {
    background-color: #669981;
    color: #fff;
    border-radius: 5px;
}

.nav-title a:focus{
    outline: none;
    box-shadow: none;
}

.contact-info {
    line-height: 2
}

.contact-time {
    font-size: 12px;
    text-align: right;
}

.contact-time::before {
    content: "●";
    color: #669981;
    font-size: 12px;
    margin-right: 5px;
}

.contact-info .contact-number {
    font-size: 16px;
    text-align: right;
}

.main-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0;
}

.advantages {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-title {
    font-family: 'Ubuntu', serif;
    padding: 0 0 24px;
    font-size: 18px;
}

.screen-title {
    font-size: 54px;
    font-family: 'Ubuntu', serif;
    width: 1120px;
    text-align: center;
    padding: 0 0 70px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}


.catalog {
    background-color: transparent;
    border: 2px solid #669981;
    color: #000000;
}

.catalog:hover {
    background-color: #669981;
    color: #fff;
}

.calculate {
    background-color: #669981;
    color: #fff;
    border: 2px solid #669981;
}

.calculate:hover {
    background-color: transparent;
    color: #000000;
}


.benefits {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    margin: 0 80px;
    width: 1120px;
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.3); /* Прозрачный фон */
    backdrop-filter: blur(10px);

}

.benefits-text {
    font-size: 19px;
    line-height: 1.5;
    width: 221px;
    position: relative;
    padding-left: 15px;
}

.benefits-text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 80%;
    background-color: #669981;
    border-radius: 2px;
}

.advantage {
    font-size: 18px;
}

.production {
    text-align: left;
    background-color: #EEE8DE;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1121px;

}

.production {
    padding: 0 0 80px;
}

.production-title {
    font-size: 40px;
    padding: 80px 0 42px;
}

.production-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto 40px;
}

.production-grid_v2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 305px;
    margin: 0 auto;
}

.production-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.production-item img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px;
}

.overlay {
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 96%;
    background: rgba(180, 172, 163, 0.7);
    padding: 15px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay p {
    color: #000000;
}

.order-btn {
    background-color: #669981;
    border: 2px solid #669981;
    padding: 8px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease-in-out;

}

.order-btn:hover {
    background-color: transparent;
    color: #000000;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    gap: 20px;
}

.gallery-title {
    font-size: 40px;
    padding: 40px 0 0;
}

.gallery-text {
    font-size: 18px;
    padding: 24px 0 34px 0;
}

.gallery-main img {
    width: 100%;
    height: 550px;
    border-radius: 10px;
}

.gallery-thumbnails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.go_to_gallery {
    padding: 40px 60px;
    text-align: right;
}

.go_to_gallery a {

    font-size: 18px;
    color: #000000;
}

.services {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fff;
}

.services-description-title {
    padding: 80px 0 0;
}


.services-description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    padding: 30px 0 8px;
    gap: 10px;
}

.services-subtitle {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
    color: #000000;
    margin-bottom: 16px;
}

.services-title {
    font-size: 40px;
    font-weight: bold;
}

.services-text {
    font-size: 18px;
    color: #000000;
    line-height: 1.4;
    margin-bottom: 15px;
}

.services-note {
    font-size: 15px;
    color: #000000;
    margin-bottom: 80px;
}

.services-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;

}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.icon-box img {
    width: 199px;
    height: 200px;
}

.learn-more {
    display: inline-block;
    margin-top: 100px;
    font-size: 16px;
    text-decoration: underline;
    color: #000000;
    text-align: center;
}


.order-section {
    width: 100%;
    height: 640px;
    padding: 50px 0 0;
    align-items: center;
    background: url('../img/bg.jpg') center / cover no-repeat;;
}


.form-title {
    font-size: 40px;
    color: #fff;
    margin-bottom: 40px;
}


input, textarea {
    display: flex;
    width: 547px;
    height: 65px;
    margin-bottom: 16px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.3);
}

input::placeholder,
textarea::placeholder {
    color: rgb(255, 255, 255);
    font-size: 16px;

}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: none;
}


textarea {
    resize: none;
    height: 80px;

}


.file-upload {
    display: inline-block;
    padding: 18px 15px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.3);
}


.upload {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 30%;
}

.file-upload input {
    display: none;

}


.file-info {
    color: #fff;
    font-size: 12px;
    margin-top: 5px;
}


.submit-btn {
    margin: 40px 0 0 338px;

    width: 209px;
    height: 60px;
    border: none;
    background: #669981;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.submit-btn:hover {
    background: #669981;
}


.footer {
    width: 100%;
    height: 439px;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 80px;
    padding: 0 20px;
}

.footer__content a {
    font-size: 15px;
    color: #1F1F1F;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer__content a:hover {
    color: #669981;
}


.footer__brand {
    font-size: 25px;
    text-align: right;
}

.footer__tagline {
    font-size: 15px;
}

.footer__info {
    width: 152px;
}

.footer__title {
    font-size: 20px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.footer__list {
    list-style: none;
    padding: 0;
}

.footer__list li {
    margin-bottom: 30px;
}


.footer__contacts {
    width: 180px;
}

.footer__contact {
    display: block;
    margin-bottom: 30px;
}


.footer__callback {
    width: 229px;
}

.footer__callback {
    width: 229px;
    text-align: right;
}

.footer__input {
    width: 100%;
    padding: 10px;
    color: #000000;
    background-color: #EEE8DE;
    font-size: 16px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #669981;

}

.footer__input::placeholder {
    color: #1F1F1F;
    text-align: right;
    font-size: 14px;
}



.footer__input:focus {
    outline: none;
    box-shadow: none;
}

.footer__button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #669981;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.footer__button:hover {
    background-color: rgba(102, 153, 133, 0.699);
}


.footer-copyright a, p {
    color: #000;
    text-decoration: none;
}